CONTEXT = 0
API_URL = http://smartking.azurewebsites.net/api/
PHIDGET_SERVER = laptop-steven.local
PORT_PHIGET_SERVER = 5001
IK_SERIAL_NUMBER = 319197
RFID_SERIAL_NUMBER = 384608


LED_TEMP_PROBLEM = 0
LED_VIBRATION_PROBLEM = 1
LED_PLACE = 2
LED_IN_GREEN = 3
LED_IN_RED = 4
LED_OUT_GREEN = 3
LED_OUT_RED = 4
LED_F1 = 5
LED_F2 = 7

SHARP_SENSOR_1 = 0
SHARP_SENSOR_2 = 1
TEMP_SENSOR = 2
MAGNETIC_SENSOR = 3
TOUCH_SENSOR = 4
VIBRATION_SENSOR = 5
IR_SENSOR = 6

PLACE_NUM = 1
INTERVAL_CHECK_TEMP = 5
INTERVAL_CHECK_VIBR = 5
INTERVAL_CHECK_PLACES = 5
MAX_TEMP = 27.0
MAX_VIBR = 900.0