Manifest-Version: 1.0
Export-Package: rx;version="1.0.7";uses:="rx.functions,rx.observables,
 rx.schedulers",rx.annotations;version="1.0.7",rx.exceptions;version="
 1.0.7",rx.functions;version="1.0.7",rx.internal.operators;version="1.
 0.7";uses:="rx,rx.exceptions,rx.functions,rx.observables,rx.scheduler
 s,rx.subjects",rx.internal.schedulers;version="1.0.7";uses:="rx,rx.fu
 nctions,rx.subscriptions",rx.internal.util;version="1.0.7";uses:="rx,
 rx.exceptions,rx.functions",rx.internal.util.unsafe;version="1.0.7";u
 ses:="sun.misc",rx.observables;version="1.0.7";uses:="rx,rx.functions
 ",rx.observers;version="1.0.7";uses:="rx,rx.functions",rx.plugins;ver
 sion="1.0.7";uses:="rx,rx.functions",rx.schedulers;version="1.0.7";us
 es:=rx,rx.subjects;version="1.0.7";uses:="rx,rx.internal.operators,rx
 .schedulers",rx.subscriptions;version="1.0.7";uses:="rx,rx.functions"
Implementation-Title: io.reactivex#rxjava;1.0.7
Built-By: travis
Change: c41b37d
Gradle-Version: 2.2.1
Tool: Bnd-2.1.0.20130426-122213
Built-OS: Linux
Build-Host: testing-worker-linux-docker-95add6ba-3212-linux-2.prod.tra
 vis-ci.org
Build-Number: LOCAL
Module-Origin: git://github.com/ReactiveX/RxJava.git
Bundle-SymbolicName: io.reactivex.rxjava
Build-Id: LOCAL
X-Compile-Target-JDK: 1.6
Implementation-Version: 1.0.7
Module-Owner: benjchristensen@netflix.com
Bundle-Name: rxjava
Created-By: 1.7.0_76-b13 (Oracle Corporation)
Build-Job: LOCAL
Build-Date: 2015-02-21_05:03:24
X-Compile-Source-JDK: 1.6
Build-Java-Version: 1.7.0_76
Bundle-Vendor: ReactiveX
Built-Status: release
Bundle-Version: 1.0.7
Bnd-LastModified: 1424494969000
Bundle-ManifestVersion: 2
Bundle-DocURL: https://github.com/ReactiveX/RxJava
Import-Package: sun.misc
Module-Email: benjchristensen@netflix.com
Module-Source: 

